{
  "expo": {
    "name": "fe-popcorner",
    "slug": "fe-popcorner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.fepopcorner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.fepopcorner"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiKey": "AIzaSyCG2hhXmTHekwks1Gp6-wGbZWB9kI9AtLw",
  "authDomain": "practice-group-chat.firebaseapp.com",
  "projectId": "practice-group-chat",
  "storageBucket": "practice-group-chat.appspot.com",
  "messagingSenderId": "1028564997218",
  "appId": "1:1028564997218:web:5424394a904159f6b02d3b"
    }
  }
}
